################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libexo_boricj.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libexo_boricj.la
pkgconfig_DATA = src/libexo_boricj.pc

include_HEADERS = \
    include/exo_boricj.h \
    include/exo_boricj_library.h

if ENABLE_DRAFTS
include_HEADERS += \
    include/exo_boricj_server.h

endif
src_libexo_boricj_la_SOURCES = \
    src/platform.h

if ENABLE_DRAFTS
src_libexo_boricj_la_SOURCES += \
    src/exo_boricj_server.c

endif

if ENABLE_DRAFTS
src_libexo_boricj_la_SOURCES += \
    src/exo_boricj_private_selftest.c
endif

src_libexo_boricj_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libexo_boricj_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libexo_boricj_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libexo_boricj_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libexo_boricj_la_LIBADD = ${project_libs}

if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA =
endif #WITH_SYSTEMD_UNITS

if ENABLE_EXO_BORICJ
bin_PROGRAMS += src/exo-boricj
src_exo_boricj_CPPFLAGS = ${AM_CPPFLAGS}
src_exo_boricj_LDADD = ${program_libs}
src_exo_boricj_SOURCES = src/exo_boricj.c
src_exo_boricj_config_DATA =
src_exo_boricj_config_DATA += src/exo-boricj.cfg
src_exo_boricj_configdir = $(sysconfdir)/exo-boricj
if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA += src/exo-boricj.service
endif #WITH_SYSTEMD_UNITS
endif #ENABLE_EXO_BORICJ

if ENABLE_EXO_BORICJ_CLIENT
bin_PROGRAMS += src/exo-boricj-client
src_exo_boricj_client_CPPFLAGS = ${AM_CPPFLAGS}
src_exo_boricj_client_LDADD = ${program_libs}
src_exo_boricj_client_SOURCES = src/exo_boricj_client.c
src_exo_boricj_client_config_DATA =
src_exo_boricj_client_config_DATA += src/exo-boricj-client.cfg
src_exo_boricj_client_configdir = $(sysconfdir)/exo-boricj
if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA += src/exo-boricj-client.service
endif #WITH_SYSTEMD_UNITS
endif #ENABLE_EXO_BORICJ_CLIENT

if ENABLE_EXO_BORICJ_SELFTEST
check_PROGRAMS += src/exo_boricj_selftest
noinst_PROGRAMS += src/exo_boricj_selftest
src_exo_boricj_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_exo_boricj_selftest_LDADD = ${program_libs}
src_exo_boricj_selftest_SOURCES = src/exo_boricj_selftest.c
endif #ENABLE_EXO_BORICJ_SELFTEST

# define custom target for all products of /src
src: \
		src/exo-boricj \
		src/exo-boricj-client \
		src/exo_boricj_selftest \
		src/libexo_boricj.la


# Directories with test fixtures optionally provided by the project,
# and with volatile RW data possibly created by a selftest program.
# It is up to the project authors to populate the RO directory with
# filenames called from the selftest methods, if any. They will be
# EXTRA_DISTed by the recipes generated with with zproject, however,
# and copied into builddir (if different from srcdir) to simplify
# the "distcheck" and similar tests (so selftest can use same paths).
# Note that the RO directory must exist to fulfill EXTRA_DIST, so we
# add a stub file that can be committed to SCM by project developers.
# The RW directory will be automatically wiped by "make distclean".
SELFTEST_DIR_RO = src/selftest-ro
SELFTEST_DIR_RW = src/selftest-rw

# This is recreated on every invocation (as a selftest dependency),
# so tests run in a clean environment
$(abs_top_builddir)/$(SELFTEST_DIR_RW):
	rm -rf "$@"
	mkdir -p "$@"

if USING_VPATH
$(abs_top_builddir)/$(SELFTEST_DIR_RO): $(abs_top_srcdir)/$(SELFTEST_DIR_RO)
	echo "   COPYDIR  $(SELFTEST_DIR_RO)"; \
	rm -rf "$@"; \
	cp -r "$<" "$@"
endif

CLEANFILES += $(abs_top_builddir)/$(SELFTEST_DIR_RW)/*

# Note that this syntax dists the whole directory - including subdirs (if any)
EXTRA_DIST += $(SELFTEST_DIR_RO)

clean-local: clean-local-selftest-ro clean-local-selftest-rw
.PHONY: clean-local-selftest-ro
clean-local-selftest-ro:
	@if test "$(abs_top_builddir)" != "$(abs_top_srcdir)" ; then \
		if test -d "$(abs_top_builddir)/$(SELFTEST_DIR_RO)" ; then \
			chmod -R u+w "$(abs_top_builddir)/$(SELFTEST_DIR_RO)" ; \
			rm -rf "$(abs_top_builddir)/$(SELFTEST_DIR_RO)" ; \
		fi; \
	fi

# Unlike CLEANFILES setting above, this one whould also wipe created subdirs
.PHONY: clean-local-selftest-rw
clean-local-selftest-rw:
	@if test "$(abs_top_builddir)" != "$(abs_top_srcdir)" ; then \
		if test -d "$(abs_top_builddir)/$(SELFTEST_DIR_RW)" ; then \
			chmod -R u+w "$(abs_top_builddir)/$(SELFTEST_DIR_RW)" ; \
			rm -rf "$(abs_top_builddir)/$(SELFTEST_DIR_RW)" ; \
		fi; \
	fi

check-empty-selftest-rw:
	if test -e $(abs_top_builddir)/$(SELFTEST_DIR_RW) ; then \
		if test `find "$(abs_top_builddir)/$(SELFTEST_DIR_RW)" | wc -l` -lt 1 ; then \
			echo "FATAL: selftest did not tidy up the data it wrote" >&2 ; \
			find "$(abs_top_builddir)/$(SELFTEST_DIR_RW)" ; \
			exit 2; \
		else true ; fi; \
	else true ; fi

check-local: src/exo_boricj_selftest $(abs_top_builddir)/$(SELFTEST_DIR_RW) $(abs_top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/exo_boricj_selftest
	$(MAKE) check-empty-selftest-rw

check-verbose: src/exo_boricj_selftest $(abs_top_builddir)/$(SELFTEST_DIR_RW) $(abs_top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/exo_boricj_selftest -v
	$(MAKE) check-empty-selftest-rw

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/exo_boricj_selftest $(abs_top_builddir)/$(SELFTEST_DIR_RW) $(abs_top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/exo_boricj_selftest
	$(MAKE) check-empty-selftest-rw

memcheck-verbose: src/exo_boricj_selftest $(abs_top_builddir)/$(SELFTEST_DIR_RW) $(abs_top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/exo_boricj_selftest -v
	$(MAKE) check-empty-selftest-rw

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/exo_boricj_selftest $(abs_top_builddir)/$(SELFTEST_DIR_RW) $(abs_top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/exo_boricj_selftest
	$(MAKE) check-empty-selftest-rw

callcheck-verbose: src/exo_boricj_selftest $(abs_top_builddir)/$(SELFTEST_DIR_RW) $(abs_top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/exo_boricj_selftest -v
	$(MAKE) check-empty-selftest-rw

# Run the selftest binary under gdb for debugging
debug: src/exo_boricj_selftest $(abs_top_builddir)/$(SELFTEST_DIR_RW) $(abs_top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/exo_boricj_selftest
	$(MAKE) check-empty-selftest-rw

debug-verbose: src/exo_boricj_selftest $(abs_top_builddir)/$(SELFTEST_DIR_RW) $(abs_top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/exo_boricj_selftest -v
	$(MAKE) check-empty-selftest-rw

# Run the selftest binary with verbose switch for tracing
animate: src/exo_boricj_selftest $(abs_top_builddir)/$(SELFTEST_DIR_RW) $(abs_top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/exo_boricj_selftest -v
	$(MAKE) check-empty-selftest-rw

animate-verbose: animate

if WITH_GCOV
coverage: src/exo_boricj_selftest $(abs_top_builddir)/$(SELFTEST_DIR_RW) $(abs_top_builddir)/$(SELFTEST_DIR_RO)
	@echo "you had called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "exo_boricj_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "exo-boricj test coverage" --num-spaces 4 coverage.info
else
coverage: src/exo_boricj_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
